name: Activate Unity (github-hosted ubuntu-latest)

on:
  workflow_dispatch: {}

jobs:
  activatation:
    runs-on: ubuntu-latest
    steps:
      - name: Unity Activate (github-hosted ubuntu-latest)
        id: getManualLicenseFile
        uses: game-ci/unity-activate@v2.0.0
        with:
          unityVersion: 2022.3.22f1
      - name: Expose as artifact
        uses: actions/upload-artifact@v4.3.1
        with:
          name: ${{ steps.getManualLicenseFile.outputs.filePath }}
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}
