name: Build the Unity project
on:
  workflow_dispatch: {}
jobs:
  build:
    name: Build the Unity project 🚀
    runs-on: ubuntu-latest
    steps:
        - name: Checkout the repository
          uses: actions/checkout@v2
        - name: Build the Unity project in Windows
          uses: game-ci/unity-builder@v2
          env:
            UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          with:
            unityVersion: 2022.3.22f1
            targetPlatform: StandaloneWindows
        - name: Build the Unity project in MacOS
          uses: game-ci/unity-builder@v2
          env:
            UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          with:
            unityVersion: 2022.3.22f1
            targetPlatform: standaloneOSX
        - name: Build the Unity project in Android
          uses: game-ci/unity-builder@v2
          env:
            UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          with:
            unityVersion: 2022.3.22f1
            targetPlatform: Android
        - name: Build the Unity project in iOS
          uses: game-ci/unity-builder@v2
          env:
              UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          with:
              unityVersion: 2022.3.22f1
              targetPlatform: iOS
        - name: Build the Unity project in WebGL
          uses: game-ci/unity-builder@v2
          env:
              UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          with:
              unityVersion: 2022.3.22f1
              targetPlatform: WebGL